%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Anthony} \headerlastnamestyle{McGaw} \\
	\vspace{2mm}
	{\faEnvelope\ amcgaw07@gmail.com} | {\faMobile\ 4122287901} | {\faMapMarker\ Pittsburgh, PA} | {\faLink\ website@website.com}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{Bachelor of Science in Computer Science}
	{University of Pittsburgh}
	{Pittsburgh, PA}
	{August 2017 – April 2021}
	{GPA: 3.41}
\end{cventries}

\vspace{-2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Experience}
\begin{cventries}
	\cventry
	{Stock Room/Sales Floor Associate}
	{Homegoods}
	{McCandless, Pa}
	{November – August}
	{\begin{cvitems}
		\item {stuff}
		\item {stuff}
		\item {stuff}
		\item {stuff}
		\end{cvitems}}
\end{cventries}
\cvsection{Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Languages:  & {\skill{ Java, C++, C, HTML, MATLAB, MIPS, JavaScript, Haskell}} \\
		Technology:  & {\skill{ Git/Github, UNIX, Windows}} \\
		Coursework:  & {\skill{ Data Structures, Discrete Mathematics, Computer Organization, Calculus I-III}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Projects}
\begin{cventries}
	\cventry
	{description}
	{java-assembler}
	{Java, MIPS}
	{https://github.com/amcgaw07/java-assembler}
	{}
	
	\vspace{-5mm}
\end{cventries}
\cvsection{Links}
\begin{cvhonors}
	\cvhonor
	{hi}
	{hi}
	{hi}
	{hi}
\end{cvhonors}
\ 
\end{document}